@media only screen and (max-width: 1740px) {
  :root {
    /*--- Typography variables ---*/
    --body-font: "Montserrat", sans-serif;
    --heading-font: "Comfortaas", sans-serif;

    /*--- Sizes variables ---*/
    --h1-font-size: 2.25rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --normal-font-size: 1.25rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.75rem;
    --heading-height: 4.5em;
    --body-line-height: 1.6;
    --border-radius: 0.25rem;
    --normal-paddings: 1em 2.5em;
    --gap: 0.75rem;
    --max-w: 1300px;
  }

  .section-main-grid-columns {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    padding-bottom: calc(var(--heading-height) + 2.5em);
  }
  .tag-btn {
    display: none;
  }
}
